# android-hexagonal-architecture-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/sample/hexagonalarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sample/hexagonalarchitecture/: HexagonalArchitectureApplication.kt  MainActivity.kt
app/src/main/java/fr/sample/hexagonalarchitecture/config/: CoroutinesModule.kt  HttpModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/sample/hexagonalarchitecture/: ExampleUnitTest.kt
commons_android/: build.gradle
commons_android/src/androidTest/java/fr/sample/hexagonalarchitecture/commons_android/: ExampleInstrumentedTest.kt
commons_android/src/main/: AndroidManifest.xml
commons_android/src/main/java/fr/sample/hexagonalarchitecture/commons_android/extensions/: ComposeViewExtensions.kt
commons_android/src/main/java/fr/sample/hexagonalarchitecture/commons_android/theme/: Color.kt  Theme.kt  Type.kt
commons_android/src/test/java/fr/sample/hexagonalarchitecture/commons_android/: ExampleUnitTest.kt
commons_io/: build.gradle
commons_io/src/androidTest/java/fr/sample/hexagonalarchitecture/commons_io/: ExampleInstrumentedTest.kt
commons_io/src/main/: AndroidManifest.xml
commons_io/src/main/java/fr/sample/hexagonalarchitecture/commons_io/: AdapterScope.kt  InputAdapter.kt  InputAdapterScope.kt  OutputAdapter.kt  OutputAdapterScopeMain.kt  OutputAdapterScopeWorker.kt  ResultWrapper.kt
commons_io/src/test/java/fr/sample/hexagonalarchitecture/commons_io/: ExampleUnitTest.kt  ResultWrapperTest.kt
commons_lang/: build.gradle
commons_lang/src/androidTest/java/fr/sample/hexagonalarchitecture/commons_lang/: ExampleInstrumentedTest.kt
commons_lang/src/main/: AndroidManifest.xml
commons_lang/src/main/java/fr/sample/hexagonalarchitecture/commons_lang/: Resource.kt  ResultWrapper.kt
commons_lang/src/test/java/fr/sample/hexagonalarchitecture/commons_lang/: ResourceTest.kt  ResultWrapperTest.kt
core_characters/: build.gradle
core_characters/src/androidTest/java/fr/sample/hexagonalarchitecture/core_characters/: ExampleInstrumentedTest.kt
core_characters/src/main/: AndroidManifest.xml
core_characters/src/main/graphql/: GetCharacters.graphql
core_characters/src/main/java/fr/sample/hexagonalarchitecture/core_characters/adapter/input/: CharactersInputAdapter.kt
core_characters/src/main/java/fr/sample/hexagonalarchitecture/core_characters/adapter/output/http/: GetCharactersQueryFactory.kt  GraphQLCharactersOutputAdapter.kt  RESTCharacter.kt  RESTCharactersApi.kt  RESTCharactersOutputAdapter.kt
core_characters/src/main/java/fr/sample/hexagonalarchitecture/core_characters/application/port/: CharactersService.kt
core_characters/src/main/java/fr/sample/hexagonalarchitecture/core_characters/application/port/input/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
core_characters/src/main/java/fr/sample/hexagonalarchitecture/core_characters/application/port/output/: GetCharacterDetailPort.kt  GetCharactersPort.kt
core_characters/src/main/java/fr/sample/hexagonalarchitecture/core_characters/config/: CharactersModule.kt
core_characters/src/main/java/fr/sample/hexagonalarchitecture/core_characters/domain/: Character.kt  CharacterDetail.kt  CharacterId.kt  CharacterName.kt  CharacterStatus.kt
core_characters/src/test/java/fr/sample/hexagonalarchitecture/core_characters/: ExampleUnitTest.kt
core_characters/src/test/java/fr/sample/hexagonalarchitecture/core_characters/adapter/input/: CharactersInputAdapterTest.kt
core_characters/src/test/java/fr/sample/hexagonalarchitecture/core_characters/adapter/output/http/: GraphQLCharactersOutputAdapterTest.kt  RESTCharactersOutputAdapterTest.kt
core_characters/src/test/java/fr/sample/hexagonalarchitecture/core_characters/application/port/: CharactersServiceTest.kt
core_characters/src/test/java/fr/sample/hexagonalarchitecture/core_characters/domain/: CharacterStatusTest.kt
feature_character_detail/: build.gradle
feature_character_detail/src/androidTest/java/fr/sample/hexagonalarchitecture/feature_character_detail/: ExampleInstrumentedTest.kt
feature_character_detail/src/main/: AndroidManifest.xml
feature_character_detail/src/main/java/fr/sample/hexagonalarchitecture/feature_character_detail/: CharacterDetailFragment.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
feature_character_detail/src/main/res/layout/: fragment_character_detail.xml
feature_character_detail/src/main/res/navigation/: nav_graph_character_detail.xml
feature_character_detail/src/main/res/values/: strings.xml
feature_character_detail/src/test/java/fr/sample/hexagonalarchitecture/feature_character_detail/: CharacterDetailViewModelTest.kt  ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/fr/sample/hexagonalarchitecture/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/fr/sample/hexagonalarchitecture/feature_home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
feature_home/src/main/res/layout/: fragment_home.xml
feature_home/src/main/res/navigation/: nav_graph_home.xml
feature_home/src/test/java/fr/sample/hexagonalarchitecture/core_characters/domain/: CharacterIdTest.kt  CharacterNameTest.kt
feature_home/src/test/java/fr/sample/hexagonalarchitecture/feature_home/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
