// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        androidGradlePluginVersion = '7.0.4'
        appCompatVersion = '1.4.0'
        composeVersion = '1.0.5'
        composeCompilerVersion = '1.1.0-rc02'
        coreKtxVersion = '1.7.0'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.0'
        hiltVersion = '2.38.1'
        junitVersion = '4.13.2'
        kotlinGradlePluginVersion = '1.6.10'
        lifecycleVersion = '2.4.0'
        navigationVersion = '2.3.5'
        testExtJunitVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}