// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        androidGradlePluginVersion = '7.0.4'
        appCompatVersion = '1.4.0'
        composeVersion = '1.0.5'
        coreKtxVersion = '1.7.0'
        espressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        kotlinGradlePluginVersion = '1.5.31'
        testExtJunitVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}