dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HexagonalArchitectureSample"
include ':app'
include ':feature_home'
include ':commons_android'
include ':core_characters'
include ':commons_io'
include ':feature_character_detail'
