plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "fr.sample.hexagonalarchitecture"
        compileSdk rootProject.compileSdkVersion
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_URL_GRAPHQL", '"https://rickandmortyapi.com/graphql"')
            buildConfigField("String", "API_URL_REST", '"https://rickandmortyapi.com/api"')
        }

        release {
            buildConfigField("String", "API_URL_GRAPHQL", '"https://rickandmortyapi.com/graphql"')
            buildConfigField("String", "API_URL_REST", '"https://rickandmortyapi.com/api"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunitVersion"

    implementation project(':feature_home')
    implementation project(':commons_io')

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "com.apollographql.apollo3:apollo-runtime:$rootProject.apolloVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$rootProject.retrofitKotlinxSerializationConverterVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.kotlinxSerializationVersion"

    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
}